
body {
	background: #ddeefc;
	font-family: 'Lato', sans-serif;
}

.container {
	width: 100%;
	background: #fff;
	border-radius: 5px;
	/*max-width: 1000px;*/
	margin-top: 10%;
	margin-bottom: 35%;
	display: flex;
	align-items: center;
}

/* ---------- general styles for the card ----------*/
.card {
	width: 43%;
	margin-right: 3%;
	color: #fff;
	transition: .3s ease all;
	transform: rotateY(0deg);
	transform-style: preserve-3d;
	cursor: pointer;
}

.card.active {
	transform: rotateY(180deg);
}

.card > div {
    height: 250px;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
    box-shadow: 0 10px 10px 0 rgba(90,116,148,0.3);
    
}

/* ---------- front card ----------*/

.card .front {
	width: 100%;
	background: url(../img/bg-tarjeta/bg-tarjeta-01.jpg);
	background-size: cover;
}

.front{
    height: 100%;
    padding: 10%;
    box-sizing: border-box;
}

.back{
    padding: 10%;
    box-sizing: border-box;
}

.front .logo-brand {
	text-align: right;
	min-height: 30px;
}

.front .logo-brand img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	max-width: 50px;
}

.front .chip {
	width: 100%;
	max-width: 30px;
}

.front .group .label {
	font-size: 14px;
	color: #7d8994;
    margin-bottom: 1px;
}

.front .group .number,
.front .group .name,
.front .gruop .expiration {
	color: #fff;
	font-size: 16px;
    text-transform: uppercase;
    margin: 0%;
}


.front .flexbox {
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
}

/* ---------- card back ----------*/
.back {
	background: url(../img/bg-tarjeta/bg-tarjeta-01.jpg);
	background-size: cover;
	position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
	transform: rotateY(180deg);
    backface-visibility: hidden;
}

.back .magnetic-bar {
	height: 40px;
	background-color: #CED6E0;
	width: 100%;
	position: absolute;
	top: 30px;
	left: 0;
}

.back .data {
	margin-top: 60px;
	display: flex;
	justify-content: space-between;
}

.back .data p {
	margin-bottom: 5px;
}

.back .data #signing {
	width: 70%;
}

.back .data #signing .signing {
    height: 30px;
	background: repeating-linear-gradient(skyblue 0, skyblue 5px, orange 5px, orange 10px);
}

.signing-text{
	margin-top: 16px;
	margin-bottom: 20px;
}

.back .data #signing .signing p {
	line-height: 25px;
	font-family: 'Liu Jian Mao Cao', cursive;
	color: #000;
	font-size: 30px;
	padding: 0px 10px 20px 10px;
	text-transform: capitalize;
	overflow: hidden;
}

.back .data #ccv {
	width: 20%;
}

.back .data #ccv .ccv {
	background: #fff;
	height: 30px;
	line-height: 30px;
	color: #000;
	text-align: center;
}

.back .legend {
	font-size: 14px;
	line-height: 24px;
}

.back .white-link {
	font-size: 14px;
	color: #fff;
}

/* ---------- btn to open form ----------*/


.open-form-btn {
    margin-top: 5%;
    background: none;
    border: none;
    outline: none;
    font-size: 1em;
    font-weight: 700;
    color: #1850b1;
    cursor: pointer;
}

/* ---------- card form ----------*/
.card-form {
	width: 50%;
    padding: 3%;
    margin-right: 4%;
}

.container{
	clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
	transition: clip-path .3s ease-out;
}

.container.active {
	clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.card-form  label {
	display: block;
	color: #7d8994;
	margin-bottom: 5px;
	font-size: 16px;
}

.card-form  input,
.card-form  select,
.send-btn {
	border: 2px solid #CED6E0;
	font-size: 18px;
	height: 50px;
	width: 100%;
	padding: 5px 12px;
	transition: .3s ease all;
	border-radius: 5px;
}

.card-form input:hover,
.card-form select:hover {
	border: 2px solid #93BDED;
}

.card-form input:focus,
.card-form select:focus {
	outline: rgb(4,4,4);
	box-shadow: 1px 7px 10px -5px rgba(90,116,148,0.3);
}

.card-form input {
	margin-bottom: 20px;
    text-transform: uppercase;
    box-sizing: border-box;
}

.card-form .flexbox {
	display: flex;
	justify-content: space-between;
}

.card-form .expires {
	width: 100%;
}

.card-form .ccv {
	min-width: 100px;
}

.card-form .group-select {
	width: 100%;
	margin-right: 15px;
	position: relative;
}

.card-form select {
	-webkit-appearance: none;
}

.card-form .group-select i {
	position: absolute;
	color: #CED6E0;
	top: 18px;
	right: 15px;
	transition: .3s ease all;
}

.card-form .group-select:hover i {
	color: #93bfed;
}

.card-form .send-btn {
	border: none;
	padding: 10px;
	font-size: 22px;
	color: #fff;
	background: #2364d2;
	box-shadow: 2px 2px 10px 0px rgba(0,85,212,0.4);
	cursor: pointer;
}

.card-form .send-btn:hover {
	background: #1850b1;
}

@media screen and (max-width: 900px){
	.container {
		flex-direction: column-reverse;
	}

	.card-form {
		width: 96%;
		margin: 2%;
	}

	.card{
		width: 96%;
		margin: 5% 2% 10% 2%;
	}
}